基于自然语言的键值对结构类设定构想记录模式
备忘: {
	大小: {
        O: 单段舰体（O≈<或>）
        <: 普通舰艏（舰艏/前甲板）
        H: 加强结构（通用）（H≈2<或2>）
        >: 普通舰艉（后甲板/舰艉）
    }
	数据: {
        mult: {
            +1 = +100%
            +1% = +0.01
            例: {
                @& = 1.5
                @& +1.5 = 1.5+(1.5×1.5)=3.75
            }
        }
        最大速度: {
	        （mult）
            @A: 18 km/s
        }
        加速度: {
            （mult）
            @B: 12 m/s² 
        }
        角速度: {
            （mult）
            @C: 1.2 rad/min
        }
        质量: {
            （mult）
            @D: 6千吨/Kiloton/Kt
        }
	}
    舰装/设备: {
        尺度: 保密是没想到或懒得写
        炮塔: {
            用炮塔接直径换算大小
            [小型至多为Φ6000|大型至少为Φ18000]
        }
        导弹: {
            用导弹发射仓直径换算大小
            [小型至多为Φ600|大型至少为Φ6000]
        }
        机库: {
            用容纳舰载机水平投影面积判断大小
            [小型至多为T60(㎡)|大型至少为T180(㎡)]
        }
        动力: 由反评价力推动的是反驱，由力场推动的为正驱
    }
    外形设定: {
        星舰拥有数个同型舱体，可模块化更换或应急抛弃舰体舱室，同舰族舰体可临时拼接以便协同作战或交换物资。
        舱室设定: {
            无压舱室：需穿短程太空服进入。
            常压舱室：复合结构，由舰体内圆柱形舱壁承压。
            炮塔舱室：无压，内含或外联弹药库舱室。
            导弹舱室：无压，在发射完弹药后可抛弃，如未抛弃可重复装填。
        }
        分体舰设定: {
            同舰族轻型舰型舰体拼接成重型舰型舰体的型号
        }
    }
    功能设定: {
        舰装开火会产生热量，热量大量堆积会损毁舰船设备
    }
}

舰族型号: {
    巡卫舰: {
        轻型巡卫舰: {
            大小: O
            评价: 最小装甲单位/最小稳定通信基点/可组合成重型巡卫舰分体舰、巨型巡卫舰分体舰
            型号: {
                通用舰: {
                    舰装: {
                        Φ8400炮塔*1: 质量发射器/离子束抛射器/
                        Φ3000炮塔*2: 激光相控阵聚能器/聚集等离子体发射器
                        Φ3200导弹*(6*3): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        Φ1800导弹*(6*5): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*2: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
            }
        }
        重型巡卫舰: {
            大小: </>
            评价: PRO版轻型巡卫舰/最小稳定通信节点/可组合成巨型巡卫舰分体舰
            型号: {
                通用舰: {
                    舰装: {
                        Φ8400炮塔*2: 质量发射器/离子束抛射器/
                        Φ3000炮塔*2: 激光相控阵聚能器/聚集等离子体发射器
                        Φ3200导弹*(6*4): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        Φ1800导弹*(6*6): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        T24机库*1: 侦察机机库/无人僚机机库/
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*3: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                分体舰: {
                    组合: {
                        轻型巡卫舰*2
                    }
                }
            }
        }
        巨型巡卫舰: {
            大小: </<->/>
            评价: PROMAX版轻型巡卫舰
            型号: {
                通用舰: {
                    舰装: {
                        Φ12000双联炮塔*2: 质量发射器/离子束抛射器/
                        Φ3000炮塔*3: 激光相控阵聚能器/聚集等离子体发射器
                        Φ3600导弹*(6*5): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        Φ1800导弹*(6*7): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        T24机库*1: 侦察机机库/无人僚机机库/
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*3: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                分体舰: {
                    组合: {
                        轻型巡卫舰*4
                        轻型巡卫舰*2/重型巡卫舰
                        重型巡卫舰*2
                    }
                }
            }
        }
    }
    突击舰: {
        轻型突击舰: {
            大小:  </H/>
            评价: 丐版主力战舰/
            型号: {
                通用舰: {
                    舰装: {
                        Φ12000双联炮塔*2: 质量发射器/离子束抛射器/
                        Φ3000炮塔*3: 激光相控阵聚能器/聚集等离子体发射器
                        Φ3600导弹*(6*5): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        Φ1800导弹*(6*7): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        T24机库*1: 侦察机机库/无人僚机机库/
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*3: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
            }
        }
        重型突击舰: {
            大小: </H-H/>
            评价: 真·主力战舰/
            型号: {
                通用舰: {
                    舰装: {
                        Φ12000三联炮塔*4: 质量发射器/离子束抛射器/
                        Φ3000炮塔*4: 激光相控阵聚能器/聚集等离子体发射器
                        Φ3600导弹*(6*6): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        Φ1800导弹*(6*8): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        T24机库*2: 侦察机机库/无人僚机机库/
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*4: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                载舰母舰: {
                    舰装: {
                        Φ3000炮塔*8: 激光相控阵聚能器/聚集等离子体发射器
                        Φ1800导弹*(6*8): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        T36机库*10: 侦察机机库/无人僚机机库/登陆机机库
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*4: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
            }
        }
        巨型突击舰: {
            大小: <-</H-H/>
            评价: PRO版主力战舰/
            型号: {
                通用舰: {
                    舰装: {
                        Φ15000双联炮塔*6: 质量发射器/离子束抛射器/
                        Φ3000炮塔*8: 激光相控阵聚能器/聚集等离子体发射器
                        Φ3600导弹*(6*9): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        Φ1800导弹*(6*11): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*5: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                攻坚舰: {
                    舰装: {
                        Φ20000武器化舰艏: 翘曲点牵引加速器/中子羽流发射器
                        Φ12000双联炮塔*4: 质量发射器/离子束抛射器/
                        Φ3000炮塔*8: 激光相控阵聚能器/聚集等离子体发射器
                        Φ1800导弹*(6*30): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*5: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                载舰母舰: {
                    舰装: {
                        Φ3000炮塔*10: 激光相控阵聚能器/聚集等离子体发射器
                        Φ1800导弹*(6*8): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        T36机库*20: 侦察机机库/无人僚机机库/登陆机机库
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*5: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
            }
        }
        宏型突击舰: {
            大小: <-H/H-H/H
            评价: 常规舰队旗舰/PLUSPROULTRA版主力战舰
            型号: {
                通用舰: {
                    舰装: {
                        Φ15000双联炮塔*8: 质量发射器/离子束抛射器/
                        Φ3000炮塔*12: 激光相控阵聚能器/聚集等离子体发射器
                        Φ3600导弹*(6*10): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        Φ1800导弹*(6*12): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*6: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                攻坚舰: {
                    舰装: {
                        Φ60000武器化舰艏 = 翘曲点牵引加速器/中子羽流发射器
                        Φ12000双联炮塔*6: 质量发射器/离子束抛射器/
                        Φ3000炮塔*16: 激光相控阵聚能器/聚集等离子体发射器
                        Φ1800导弹*(6*36): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*6: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                载舰母舰: {
                    舰装: {
                        Φ5000双联炮塔*6: 激光相控阵聚能器/聚集等离子体发射器
                        Φ1800导弹*(6*10): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        T36机库*40: 侦察机机库/无人僚机机库/登陆机机库
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*6: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
            }
        }
    }
    强构舰: {
        装甲舰: {
            大小: H/H/H
            评价: 小型舰队旗舰/坚舰厉炮/可组合成无畏舰分体舰、泰坦舰分体舰
            型号: {
                通用舰: {
                    舰装: {
                        Φ12000三联炮塔*4: 质量发射器/离子束抛射器/
                        Φ3000炮塔*4: 激光相控阵聚能器/聚集等离子体发射器
                        Φ3600导弹*(6*6): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        Φ1800导弹*(6*8): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        T24机库*2: 侦察机机库/无人僚机机库/
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*6: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                载舰母舰: {
                    舰装: {
                        Φ3000炮塔*8: 激光相控阵聚能器/聚集等离子体发射器
                        Φ1800导弹*(6*8): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        T36机库*10: 侦察机机库/无人僚机机库/登陆机机库
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*6: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
            }
        }
        无畏舰: {
            大小: H-H/H-H/H-H
            评价: 常规舰队旗舰/大舰巨炮/装甲母舰/waaagh/可组合成泰坦舰分体舰
            型号: {
                通用舰: {
                    舰装: {
                        Φ15000双联炮塔*4: 质量发射器/离子束抛射器/
                        Φ3000炮塔*12: 激光相控阵聚能器/聚集等离子体发射器
                        Φ3600导弹*(6*10): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        Φ1800导弹*(6*12): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*9: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                攻坚舰: {
                    舰装: {
                        Φ100000武器化舰艏: 翘曲点牵引加速器/中子羽流发射器
                        Φ18000双联炮塔*4: 质量发射器/离子束抛射器/
                        Φ3000炮塔*12: 激光相控阵聚能器/聚集等离子体发射器
                        Φ1800导弹*(6*36): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*9: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                盾舰: {
                    舰装: {
                        Φ3000炮塔*18: 激光相控阵聚能器/聚集等离子体发射器
                        Φ3600导弹*(6*18): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*9: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                载舰母舰: {
                    舰装: {
                        Φ5000双联炮塔*6: 激光相控阵聚能器/聚集等离子体发射器
                        Φ1800导弹*(6*10): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        T36机库*40: 侦察机机库/无人僚机机库/登陆机机库
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*9: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                分体舰: {
                    组合: {
                        装甲舰*2
                    }
                }
            }
        }
        泰坦舰: {
            大小: H-H-H-H/H-H-H-H/H-H-H-H
            评价: 大型舰队旗舰/巨舰宏炮/
            型号: {
                万能舰: {
                    舰装: {
                        保密
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*12: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                分体舰: {
                    组合: {
                        装甲舰*4
                        装甲舰*2/无畏舰
                        无畏舰*2
                    }
                }
            }
        }
    }
    特型舰: {
        堡垒舰: {
            大小: {
                H/H-H-H/>
                注：舰舯并列
            }
            评价: 旗舰（在后方）/遮挡火力（在前方）/
            型号: {
                攻坚舰: {
                    舰装: {
                        Φ15000双联炮塔*4: 质量发射器/离子束抛射器/
                        Φ3000炮塔*10: 激光相控阵聚能器/聚集等离子体发射器
                        Φ3600导弹*(6*10): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        Φ1800导弹*(6*10): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*6: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                掩护舰: {
                    舰装: {
                        Φ3000炮塔*12: 激光相控阵聚能器/聚集等离子体发射器
                        Φ3600导弹*(6*12): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*6: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
                载舰母舰: {
                    舰装: {
                        Φ5000双联炮塔*4: 激光相控阵聚能器/聚集等离子体发射器
                        Φ1800导弹*(6*6): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                        T36机库*30: 侦察机机库/无人僚机机库/登陆机机库
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*6: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
            }
        }
        巨炮舰: {
            大小: H-H-H/H/>
            评价: 攻坚/狙击（如果打得中的话）/
            型号: {
                攻坚舰: {
                    舰装: {
                        Φ80000武器化舰艏: 翘曲点牵引加速器/中子羽流发射器
                        Φ15000双联炮塔*4: 质量发射器/离子束抛射器/
                        Φ3000炮塔*9: 激光相控阵聚能器/聚集等离子体发射器
                        Φ1800导弹*(6*27): 18N1导弹发射仓/6N1导弹发射仓/1N1导弹发射仓
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*6: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
            }
        }
        光环舰: {
            大小: </H/H-H-H
            评价: 上buff/
            型号: {
                支援舰: {
                    舰装: {
                        定向曲率控制器*1
                        纳米微械云发射器*1
                        大型信息处理器*1
                        半外置维修仓*1
                    }
                    设备: {
                        动力*1: 裂变质量反驱/聚变辐射反驱/零点能环介子正驱/暗物质β型戴森白洞反驱
                        测算*1: 相控阵及光电搜索与格式塔识判系统/
                        防御*6: 广频段覆盖电磁幕发生器/18N1Φ360电磁幕导弹发射仓/交流磁极场微械云/辐射伪噪能场/曲率偏转折散力场
                        联络*1: 光量子通信/暗物质δ通信/快子通信/
                        跃迁*1: 无/曲率加速引擎/暗物质β型折跃引擎/超空间潜跃引擎/提普勒溯跃引擎
                    }
                }
            }
        }
    }
    高维舰: {
        大小: O
        评价: 上限兵器/不知道怎么打（还是能打的）/
        型号: {
            投影舰: {
                舰装: {
                    Φ1-Φ1000000000超距熵增力场*N
                    翘曲点约束加速力场*N
                    分形子僚机*N
                }
                设备: {
                    动力*N: 相位空间移动装置
                    测算*N: 多维观测预算装置
                    防御*N: 高维虚化控制装置
                    联络*N: 超距通信稳定装置
                    跃迁*N: 维度折叠启动装置
                }
            }
        }
    }
}

舰船数据: {
    巡卫舰: {
        轻型巡卫舰: {
            速度: {
                最大速度: @A +1
                加速度: @B +1.5
                角速度: @C 
            }
            型号: {
                通用舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +3
                        满载质量: @D +4
                    }
                }
            }
        }
        重型巡卫舰: {
            速度: {
                最大速度: @A +1.5
                加速度: @B +1
                角速度: @C -0.5
            }
            型号: {
                通用舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +5
                        满载质量: @D +6
                    }
                }
                分体舰: {
                    组合: {
                        轻型巡卫舰*2
                    }
                }
            }
        }
        巨型巡卫舰: {
            速度: {
                最大速度: @A +2
                加速度: @B +0.5
                角速度: @C -0.5
            }
            型号: {
                通用舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +7
                        满载质量: @D +8
                    }
                }
                分体舰: {
                    分体舰: {
                        组合: {
                            轻型巡卫舰*4
                            轻型巡卫舰*2/重型巡卫舰
                            重型巡卫舰*2
                        }
                    }
                }
            }
        }
    }
    突击舰: {
        轻型突击舰: {
            速度: {
                最大速度: @A +2
                加速度: @B +0.5
                角速度: @C -0.5
            }
            型号: {
                通用舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +7
                        满载质量: @D +8
                    }
                }
            }
        }
        重型突击舰: {
            速度: {
                最大速度: @A +2.5
                加速度: @B ±0
                角速度: @C -0.75
            }
            型号: {
                通用舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +9
                        满载质量: @D +10
                    }
                }
            }
        }
        巨型突击舰: {
            速度: {
                最大速度: @A +3
                加速度: @B -0.5
                角速度: @C -0.75
            }
            型号: {
                通用舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +11
                        满载质量: @D +12
                    }
                }
                攻坚舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +12
                        满载质量: @D +13
                    }
                }
                载舰母舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +11
                        满载质量: @D +13
                    }
                }
            }
        }
        宏型突击舰: {
            速度: {
                最大速度: @A +3
                加速度: @B -1
                角速度: @C -0.95
            }
            型号: {
                通用舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +13
                        满载质量: @D +14
                    }
                }
                载舰母舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +13
                        满载质量: @D +15
                    }
                }
            }
        }
    }
    强构舰: {
        装甲舰: {
            速度: {
                最大速度: @A +2
                加速度: @B ±0
                角速度: @C -0.5
            }
            型号: {
                通用舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +6
                        满载质量: @D +7
                    }
                }
                载舰母舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +6
                        满载质量: @D +8
                    }
                }
            }
        }
        无畏舰: {
            速度: {
                最大速度: @A +3.5
                加速度: @B +1
                角速度: @C -0.75
            }
            型号: {
                通用舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +10
                        满载质量: @D +11
                    }
                }
                盾舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +11
                        满载质量: @D +12
                    }
                }
                载舰母舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +10
                        满载质量: @D +12
                    }
                }
                分体舰: {
                    组合: {
                        装甲舰*2
                    }
                }
            }
        }
        泰坦舰: {
            速度: {
                最大速度: @A +6
                加速度: @B +2
                角速度: @C 0.9
            }
            型号: {
                万能舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +18
                        满载质量: @D +20
                    }
                }
                分体舰: {
                    组合: {
                        装甲舰*4
                        装甲舰*2/无畏舰
                        无畏舰*2
                    }
                }
            }
        }
    }
    特型舰: {
        堡垒舰: {
            速度: {
                最大速度: @A +3
                加速度: @B -1
                角速度: @C 0.95
            }
            型号: {
                攻坚舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +13
                        满载质量: @D +14
                    }
                }
                掩护舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                    }
                    质量: {
                        空载质量: @D +14
                        满载质量: @D +15
                    }
                }
                载舰母舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +13
                        满载质量: @D +15
                    }
                }
            }
        }
        巨炮舰: {
            速度: {
                最大速度: @A +3
                加速度: @B -1
                角速度: @C -0.95
            }
            型号: {
                攻坚舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +13
                        满载质量: @D +14
                    }
                }
            }
        }
        光环舰: {
            速度: {
                最大速度: @A +5
                加速度: @B ±0
                角速度: @C 0.95
            }
            型号: {
                支援舰: {
                    尺度: {
                        型号长度: 保密
                        型号宽度: 保密
                        型号高度: 保密
                        型号体积: 保密
                        型号容积: 保密
                    }
                    质量: {
                        空载质量: @D +13
                        满载质量: @D +14
                    }
                }
            }
        }
    }
    高维舰: {
        速度: {
            最大速度: @A +N
            加速度: @B +N
            角速度: @C +N
        }
        型号: {
            投影舰: {
                尺度: {
                    型号直径: Φ1000
                    型号体积: 无上限
                    型号容积: 无上限
                }
                质量: {
                    空载质量: @D +N
                    满载质量: @D +N
                }
            }
        }
    }
}

舰装/设备: {
    炮塔: {
        质量发射器: 通过化学能/电磁力/斥力子加速弹体以强大的动能撞击敌人的装甲
        离子束抛射器:通过粒子加速器/暗物质α/不稳定白洞发射一束高能离子轰击敌人的装甲
        激光相控阵聚能器:通过相控阵原理将矩阵排列的小型激光源聚焦产生媲美超大型激光源的热量
        聚集等离子体发射器：通过电磁场/引力场将一团等离子体压缩，在发射后等离子体会扩散并覆盖极大区域
        翘曲点牵引加速器:将翘曲点或者高维投影通过线性加速场发射到目标位置，在束缚力场消失后翘曲点会快速吸收周围物质形成黑洞
        中子羽流发射器:通过聚核反应将轻元素转变成高能粒子和中子羽流覆盖目标
    }
    导弹舱: {
        导弹:发射物可为火箭弹/制导炸弹/智能无人机/应急逃生舱/冻肉发射舱
    }
    机库: {
        侦察机: 前出数十个舰体距离以侦察前方星域的机型
        无人僚机: 围绕在舰体周围补充火力输出的机型
        登陆机:下降到行星地表以进行陆军作业的机型
    }
    设备: {
        动力: {
            裂变质量反驱:以核裂变产生的能量驱动工质离开舰体产生反作用力
            聚变辐射反驱:以核聚变产生的能量辐射高能粒子离开舰体产生反作用力
            零点能环介子正驱:以零点能产生的能量供给介子环流引擎产生定向虚粒子产生推动力
            暗物质β型戴森白洞反驱:以暗物质β维持一个长期白洞并使用戴森球结构收集能量以及通过部分能量逸散产生反作用力
        }
        测算: {
            相控阵及光电搜索与格式塔识判系统:在低频、高频、甚高频搜索信号以及在可见光频段观察环境，由格式塔识别系统分辨目标
        }
        防御: {
            广频段覆盖电磁幕发生器:通过定向发射连续频段电磁波覆盖敌舰电磁搜索雷达工作频段使其误判
            电磁幕导弹发射仓:通过导弹头携带的高电磁反射材料遮蔽敌舰电磁搜索雷达的搜索
            交流磁极场微械云:通过高频率反转的磁极子产生不断变化的单磁性场阻挡高能离子的袭击，磁场中携带的微型机械云会提供阻挡、削减攻击和修复损伤的效果
            辐射伪噪能场:通过遮蔽和削弱舰体产生的辐射使舰体辐射接近背景辐射
            曲率偏转折散力场:通过产生的曲率泡弯曲来袭物的路径，从而减轻或者闪避对舰体产生的威胁
        }
        联络: {
            光量子通信:通过光量子纠缠以数分之一光速的速度传递信息
            暗物质δ通信:通过暗物质δ发射接收器以光速传递信息
            快子通信:通过快子调制解调器以远超光速的速度传递信息
        }
        跃迁: {
            无:就是没有
            曲率加速引擎:通过对舰体后施加负曲率拉动舰体越过光速壁垒
            暗物质β型折跃引擎:通过暗物质β打开虫洞绕过光速壁垒
            超空间潜跃引擎:通过深层空间理论深入空间深层穿过光速壁垒
            提普勒溯跃引擎:通过提普勒圆柱理论在折跃时使用超空间内提普勒圆柱添加熵减修正量保证到达与出发大概保持统一时刻
        }
    }
}